{
  "name": "vue-turbolinks",
  "version": "2.2.2",
  "description": "A Vue mixin to make components work with Turbolinks' cache",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jeffreyguenther/vue-turbolinks",
    "type": "git"
  },
  "author": "Jeffrey Guenther <guenther.jeffrey@gmail.com>",
  "contributors": [
    "Chris Oliver <excid3@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "turbolinks",
    "hotwire",
    "turbo"
  ],
  "np": {
    "tests": false
  }
}
